# sqsrepo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ansible/: ansible.cfg
ansible/inventory/: aws_ec2.yaml  hosts
ansible/playbooks/: install_jenkins.yml
helm/: Chart.yaml  values.yaml
helm/local/: values.yaml
helm/prod/: values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
infra/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars  user_data.sh  variables.tf
infra/envs/: dev.tfvars  prod.tfvars
infra/modules/ec2/: main.tf  outputs.tf  variables.tf
infra/scripts/: install_jenkins.sh  setup_appdir.sh
k8s/base/: configmap.yaml  deployment.yaml  service.yaml
k8s/overlays/local/: kustomization.yaml  localstack-deployment.yaml  localstack-init-configmap.yaml  localstack-service.yaml  patch-deployment.yaml
k8s/overlays/prod/: kustomization.yaml  patch-deployment.yaml  secret.yaml  service-account.yaml  service-patch.yaml
localstack/: init-sqs.sh
src/main/java/com/ecommerce/: EcommerceSqsApplication.java
src/main/java/com/ecommerce/config/: DatabaseConfig.java  SqsConfig.java
src/main/java/com/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/ecommerce/domain/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/ecommerce/domain/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/ecommerce/domain/event/: NotificationEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  StockReservedEvent.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/messaging/consumer/: InventoryConsumer.java  NotificationConsumer.java  PaymentConsumer.java
src/main/java/com/ecommerce/messaging/publisher/: EventPublisher.java
src/main/java/com/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
